/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_ALT    &kp Q  &kp W  &kp E            &kp R  &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &kp TAB
&kp LEFT_SHIFT  &kp A  &kp S  &kp D            &kp F  &kp G        &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_WIN    &kp Z  &kp X  &kp C            &kp V  &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                              &kp PRINTSCREEN  &to 1  &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;

            label = "meomeo";
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp LEFT_BRACKET      &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &none
&none  &none  &none  &none  &none  &none    &kp EQUAL             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON      &none
&none  &none  &none  &none  &none  &none    &kp NON_US_BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE          &none
                     &none  &none  &none    &kp MINUS             &kp NUMBER_0  &kp DOT
            >;

            label = "Number";
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none    &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTERISK           &none      &kp RIGHT_BRACE  &none
&none  &none  &none  &none  &none  &none    &kp PLUS        &kp DOLLAR            &kp PERCENT            &kp CARET  &kp COLON        &none
&none  &none  &none  &none  &none  &none    &kp PIPE        &kp EXCLAMATION       &kp AT_SIGN            &kp HASH   &kp TILDE        &none
                     &none  &none  &none    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "Symbol";
        };
    };
};
